DB_USER='bjteacher'
DB_HOST='awseb-e-ae4hy35gm2-stack-awsebrdsdatabase-hj9pirul4rvz.cl2wg0ma2r6v.ap-southeast-2.rds.amazonaws.com'
DB_NAME='ebdb'
DB_PASSWORD='7<`X15c#2rtS'
DB_PORT='5432'
VITE_SUPABASE_URL=https://nbdmxwqzpidpmkdworvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZG14d3F6cGlkcG1rZHdvcnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3NjEwNzIsImV4cCI6MjAzNDMzNzA3Mn0.3OGLrSfp93Xgl6khmFnvhDbsdonCMnRSq53wsbfMJBE