VITE_SUPABASE_URL=https://gccvvzcznjxgwyqhjngm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjY3Z2emN6bmp4Z3d5cWhqbmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTIzMTQsImV4cCI6MjA2MTAyODMxNH0.c2AuOZ_zMHJgONpYyroeDrJQC31MdmqZkb6_fsEVJks

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=daqrlto4a
VITE_CLOUDINARY_API_KEY=a4_tRFMRH8rNf8MksdRglB5t8oc
VITE_CLOUDINARY_API_SECRET=544159316829191544159316829191